# kairos

./: .gitignore  README  README.markdown  ScalaToJavaMigrationReport.txt  build.gradle  build.sbt  setup.sh  update_frameworks.sh
doc/: StateOfArt.txt
gradle/wrapper/: gradle-wrapper.properties
misc/cardano/: CARDANOLICENSE
misc/docs/: DevelopersGuide.docx  Email Technical Information.doc  Kairos_UseCase_FolderManagement.odt
misc/docs/imap_logs/: roundcube_simple
misc/dovecot/: HOWTO_dovecot_2.x.txt
misc/sbt/: README.markdown
misc/scripts/tomove/: arm_seh.html  build-gnustep.html  maxgw.html  useful.txt  wince_filehandle.txt
project/: build.properties  plugins.sbt
project-sbt-0.7/: build.properties
project/plugins/: EclipsePlugin.scala
src/main/java/com/smartmobili/: ImapAttachmentsServlet.java  ImapServiceServlet.java  ImapSession.java  SMMailUtilJava.java
src/main/java/com/smartmobili/httpSessionAttributes/: CurrentComposingEmailProperties.java
src/main/java/com/smartmobili/other/: DbCommon.java  DemoContentReplacer.java  ImapSession.java  MailTextAndAttachmentsProcesser.java  MongoDbImapDataSource.java  MyMain.java  MyServlet.java  Thumbnailer.java
src/main/java/com/smartmobili/servlets/: ImapAttachmentsServlet.java  ImapServiceServlet.java  (+2 more)
src/main/resources/props/: default.props
src/main/scala/bootstrap/liftweb/: Boot.scala
src/main/webapp/: AboutPanelController.j  AppController.j  BrowserDetect.js  CARDANOLICENSE  CPDate+Formatting.j  CPTableView+SelectAll.j  ComposeController.j  EventsFromServerReceiver.j  FileUpload.j  HNAuthController.j  HNLoginWindow.j  Info.plist  Jakefile  MailController.j  MailSourceViewController.j  MailboxColumnView.j  SMAttachment.j  SMAttachmentView.j  SMBadgeView.j  SMEditorToolbarController.j  SMEmailService.j  SMMailAccount.j  SMMailHeader.j  SMMailbox.j  SMPagerView.j  SMSplitView.j  SMUploadToolbarItem.j  ServerConnection.j  TNLocalizationCenter.j  VRCategories.j  capp.html  capp_debug.html  index-debug.html  index.html  language_registry.js  main.j
src/main/webapp/Categories/: CPDate+Formatting.j  CPString+Custom.j  CPStringPlusCustom.j  LocalizedString.j  VRCategories.j
src/main/webapp/Components/: FileUpload.j
src/main/webapp/Controllers/: ComposeController.j  HNAuthController.j  MailController.j  MailSourceViewController.j  MailSourceViewRows.j  SMEditorToolbarController.j
src/main/webapp/Docs/: Kairos_Milestone1.0.doc  Storage System.pages
src/main/webapp/Frameworks/Objective-J/: Objective-J.js
src/main/webapp/Frameworks/WKTextView/: WKTextView.j
src/main/webapp/Mail.orgxcodeproj/: Vincent.mode1v3  Vincent.pbxuser  ariel.mode1v3  ariel.pbxuser  default.pbxuser  project.pbxproj
src/main/webapp/Mail.xcodeproj/: project.pbxproj
src/main/webapp/Models/: Email.j  SMAttachment.j  SMEmail.j  SMEmailService.j  SMMailAccount.j  SMMailContent.j  SMMailHeader.j  SMMailbox.j  SMRemoteObject.j
src/main/webapp/Resources/: AboutPanel.cib  AboutPanel.xib  Compose.cib  Compose.xib  Dummy.cib  Dummy.xib  Login.cib  Login.xib  Mail.cib  Mail.xib  MainMenu.cib  MainMenu.xib  WindowQu.cib  WindowQu.xib  background.psd
src/main/webapp/Views/: HNAuxiliarWindow.j  HNLoginWindow.j  MailboxColumnView.j  SMAttachmentView.j  SMBadgeView.j  SMEditorToolbarView.j  SMEmailSubjectView.j  SMPagerView.j  SMSmallButton.j  SMSplitView.j  SMUploadToolbarItem.j
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/templates-hidden/: capp_debug_template.html  capp_template.html
src/main/webapp_OLD/: Info.plist  Jakefile  README.md  TNLocalizationCenter.j  index.html  setup.sh
src/main/webapp_OLD/Controllers/: AboutPanelController.j  ComposeController.j  HNAuthController.j  LoginController.j  MailController.j  MailSourceViewRows.j
src/main/webapp_OLD/KairoWorkspace.xcworkspace/: contents.xcworkspacedata
src/main/webapp_OLD/Mail.xcodeproj/: project.pbxproj
src/main/webapp_OLD/Models/: Email.j  Imap.j  SMEmail.j  SMMailAccount.j  SMMailContent.j  SMMailHeader.j  SMMailbox.j
src/main/webapp_OLD/Resources/: AboutPanel.cib  Compose.cib  Compose.xib  Dummy.cib  Dummy.xib  Login.cib  Mail.xib  MainMenu.cib  MainMenu.xib
src/main/webapp_OLD/Resources/Icons/: _Downloaded from.rtf
src/main/webapp_OLD/Views/: HNAuxiliarWindow.j  HNLoginWindow.j  MailboxColumnView.j  SMBadgeView.j  SMEmailSubjectView.j  SMSmallButton.j  SMSplitView.j
src/main/webapp_OLD/templates-hidden/: default.html
src/test/java/: RunWebApp.java
src/test/scala/com/smartmobili/: AppTest.scala
(+36 files in other folders)
