apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: "eclipse"

// Project properties
version = '1.0'
//webAppDirName = 'src/main/webapp/Build/Deployment/Mail'


jettyRun.contextPath = "/"

// required for eclipseClasspath to work
//eclipse.classpath.downloadSources = false
//eclipseClasspath {
//       downloadSources = false; // required for eclipseClasspath to work
//}

repositories {
    mavenCentral()
    flatDir name: 'localRepository', dirs: "lib"
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.7'
    compile 'commons-lang:commons-lang:2.4', 
            'org.mortbay.jetty:jetty:6.1.22', 
            'org.mortbay.jetty:jetty-util:6.1.22', 
            'org.mortbay.jetty:jetty-management:6.1.22',
            'log4j:log4j:1.2.16',
            'javax.mail:mail:1.4.4',
            'commons-fileupload:commons-fileupload:1.2',
            'commons-io:commons-io:2.1',
            'org.mongodb:mongo-java-driver:2.7.3'
            //'net.sf.json-lib:json-lib:2.4'
    providedCompile 'javax.servlet:servlet-api:2.5' //, 'org.eclipse.jetty:jetty-websocket:7.4.4.v20110707'
    compile group: 'net.sf.json-lib', name: 'json-lib', version: '2.4', classifier: 'jdk15'
}

/*
task jakeDeploy(type:Exec) {
	workingDir 'src/main/webapp'
   	commandLine 'jake'
    args 'deploy'
}


war.dependsOn jakeDeploy

war {
    exclude '.xCodeSupport'
}
*/



// File: build.gradle
task createWrapper(type: Wrapper) {
    gradleVersion = '1.0-milestone-9'
}

/*sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}*/

/*task(runSimple, dependsOn: 'classes', type: JavaExec) {
    main = 'com.smartmobili.other.MyMain'
    classpath = sourceSets.main.runtimeClasspath
    //args 'argz'
    //systemProperty 'simple.message', 'Hello '
}

defaultTasks 'runSimple'

jar {
    manifest.attributes("Main-Class": "test4.MyMain")
}
*/