apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: "eclipse"

version = '1.0'

jettyRun.contextPath = "/"

// required for eclipseClasspath to work
//eclipse.classpath.downloadSources = false
//eclipseClasspath {
//       downloadSources = false; // required for eclipseClasspath to work
//}

repositories {
    mavenCentral()
    flatDir name: 'localRepository', dirs: "lib"
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.7'
    compile 'commons-lang:commons-lang:2.4', 
            'org.mortbay.jetty:jetty:6.1.22', 
            'org.mortbay.jetty:jetty-util:6.1.22', 
            'org.mortbay.jetty:jetty-management:6.1.22'
    providedCompile 'javax.servlet:servlet-api:2.5' //, 'org.eclipse.jetty:jetty-websocket:7.4.4.v20110707'
}

/*sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}*/

/*task(runSimple, dependsOn: 'classes', type: JavaExec) {
    main = 'com.smartmobili.other.MyMain'
    classpath = sourceSets.main.runtimeClasspath
    //args 'argz'
    //systemProperty 'simple.message', 'Hello '
}

defaultTasks 'runSimple'

jar {
    manifest.attributes("Main-Class": "test4.MyMain")
}
*/