<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns = "http://www.w3.org/1999/xhtml" xml:lang = "en" lang = "en">
	<!--
	 capp.html
	 Mail

	 Created by Ignacio Cases on June 6, 2010.
	 Copyright 2010, HnLab All rights reserved.
	-->
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Mail</title>

    <script id="jquery" src="/classpath/jquery.js" type="text/javascript"/>
    <script id="json" src="/classpath/json.js" type="text/javascript"/>

    <lift:bind name="content" />

    <script src = "/Frameworks/Objective-J/Objective-J.js" type = "text/javascript"></script>

   	 <style type = "text/css">
	      /* <![CDATA[ */
	          body{margin:0; padding:0; background-color: rgb(211, 218, 223);}
	          #container {position: absolute; top:50%; left:50%;}
	          #content {width: 474px; margin-left: -254px; height: 135px; margin-top:-108px; background-image: url("Resources/SMLoginWindowBackground.png"); padding-top: 80px; padding-left: 35px; line-height: 30px; font-family: "Helvetica", "Arial", sans-serif; font-size: 18px; color: black; text-shadow: 0px 1px 0px white;}
	          #loadgraphic {margin-right: 0.2em; margin-bottom:-2px;}
	          #progressBarPill { display: block; height: 16px; width: 5%; position: relative; }
	          #progressBar { display: block; width: 190px; height: 16px; background: url('Resources/ProgressBarBezel.png'); }
	          #left { display: block; position: absolute; width: 3px; height: 15px; background-image: url('Frameworks/AppKit/Resources/CPProgressIndicator/CPProgressIndicatorBarBarRegular0.png'); }
	          #center { display: block; position: absolute; left:3px; right: 3px; height: 15px; background-image: url('Frameworks/AppKit/Resources/CPProgressIndicator/CPProgressIndicatorBarBarRegular1.png'); }
	          #right { display: block; position: absolute; right: 0; width: 3px; height: 15px; background-image: url('Frameworks/AppKit/Resources/CPProgressIndicator/CPProgressIndicatorBarBarRegular2.png'); }
	      /* ]]> */
	    </style>

    <!--[if lt IE 7]>
    <STYLE type="text/css">
        #container { position: relative; top: 50%; }
        #content { position: relative;}
    </STYLE>
    <![endif]-->

  </head>

  <body style="">

      <div id="loadingcontainer" style="overflow:hidden; width:100%; height:100%; position: absolute; top: 0; left: 0;">
				<script type = "text/javascript">
    		//<![CDATA[
            document.write("<div id='container'>" +
                           "<div id='content'>" +
                           "<div id='textcontent'>Loading Mail... </div>" +
                           "<div id='progressBar'>" +
                           "<span id='progressBarPill'><span id='left'></span><span id='center'></span><span id='right'></span></span>" +
                           "</div>" +
                           "</div>" +
                           "</div>");
    		//]]>
        </script>
          <noscript>
              <div id="container">
                  <div style="width: 440px; padding: 10px 25px 20px 25px; font-family: sans-serif; background-color: #ffffff; position: relative; left: -245px; top: -120px; text-align: center; -moz-border-radius: 20px; -webkit-border-radius: 20px; color: #555555">
                      <p style="line-height: 1.4em;">JavaScript is required for this site to work correctly but is either disabled or not supported by your browser.</p>
                      <p style="font-size:120%; padding:10px;"><a href="http://cappuccino.org/noscript">Show me how to enable JavaScript</a></p>
                      <p style="font-size:80%;">You may want to upgrade to a newer browser while you're at it:</p>
                      <ul style="margin:0;padding:0; text-align: center; font-size:80%;" >
                          <li style="display: inline;"><a href="http://www.apple.com/safari/download/">Safari</a></li>
                          <li style="display: inline;"><a href="http://www.mozilla.com/en-US/firefox/">Firefox</a></li>
                          <li style="display: inline;"><a href="http://www.google.com/chrome/">Chrome</a></li>
                          <li style="display: inline;"><a href="http://www.opera.com/download/">Opera</a></li>
                          <li style="display: inline;"><a href="http://www.microsoft.com/windows/downloads/ie/getitnow.mspx">Internet Explorer</a></li>
                      </ul>
                  </div>
              </div>
          </noscript>
      </div>
  </body>
</html>
