// Add a fprintf at the begining of a function (thanks Karsten Behrmann)
sed -e '/^[a-zA-Z0-9_]* (/ {:loop' -e 'N; /{/! bloop' -e 's/^\([a-zA-Z0-9_]* (.*)\).*/&\nfprintf(stderr, "\1\\n");/; }'

//Search a PATTERN ignoring .svn folders:
find . -path '*/.svn' -prune -o -type f -print | xargs -e grep -I -n -e PATTERN

for i in *.dump; do wbxml2xml.exe -o "${i%%.*}.xml" "$i"; done

// Rename files starting with foo_ into bar_
for f in foo_*; do echo mv "$f" "bar_${f#foo_}"; done

// Extract .tar.gz and .tar.lzma archives
for i in *.tar.{gz,lzma}; do echo working on $i; tar xvf $i ; done

//Empty file content - WARNING
for i in *.h; do : >"$i"; done

// Find info from current dir in all files except in .SVN
find . -path '*/.svn' -prune -o -type f -print | xargs -e grep -I -n -e PATTERN

//Remove svn folder
find . -name ".svn" -type d -exec rm -rf {} \;
