#Project properties
#Sat Jul 23 19:53:19 CEST 2011
project.organization=com.smartmobili
project.name=Kairos
sbt.version=0.7.7
project.version=0.1.3
build.scala.versions=2.9.1 2.8.1
project.initialize=false
