{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Set:\
	Downloaded from: http://www.icojoy.com/articles/26/\
\
App Icon:\
	http://www.iconfinder.com/icondetails/40772/128/email_envelope_mail_newsletter_open_icon\
\
Flag Icons:\
	http://www.famfamfam.com/lab/icons/flags/\
\
\
Check out too\
	- http://tango.freedesktop.org/Tango_Icon_Library}