// !$*UTF8*$!
{
	64200A3C0FD424DD005D41CE /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 64200DD80FD4268D005D41CE /* Mail */;
		activeTarget = 64200DBC0FD42578005D41CE /* Mail */;
		addToTargets = (
			64200DBC0FD42578005D41CE /* Mail */,
		);
		codeSenseManager = 64200A410FD424DD005D41CE /* Code sense */;
		executables = (
			64200DD80FD4268D005D41CE /* Mail */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321492468;
			PBXWorkspaceStateSaveDate = 321492468;
		};
		perUserProjectItems = {
			B0147FD813255E0B00F837D5 = B0147FD813255E0B00F837D5 /* PBXTextBookmark */;
			B014803713256B5C00F837D5 = B014803713256B5C00F837D5 /* PBXTextBookmark */;
			B014803813256B5C00F837D5 = B014803813256B5C00F837D5 /* PBXTextBookmark */;
			B014803913256B5C00F837D5 = B014803913256B5C00F837D5 /* PBXTextBookmark */;
			B01480531325716E00F837D5 = B01480531325716E00F837D5 /* PBXTextBookmark */;
			B01480541325716E00F837D5 = B01480541325716E00F837D5 /* PBXTextBookmark */;
			B03DF90F1329051700D29F5F = B03DF90F1329051700D29F5F /* PBXTextBookmark */;
			B03DF9101329051700D29F5F = B03DF9101329051700D29F5F /* PBXTextBookmark */;
			B03DF9111329051700D29F5F = B03DF9111329051700D29F5F /* PBXTextBookmark */;
			B03DF9121329051700D29F5F = B03DF9121329051700D29F5F /* PBXTextBookmark */;
			B03DF9131329051700D29F5F = B03DF9131329051700D29F5F /* PBXTextBookmark */;
			B03DF9141329051700D29F5F = B03DF9141329051700D29F5F /* PBXTextBookmark */;
			B03DF9151329051700D29F5F = B03DF9151329051700D29F5F /* PBXTextBookmark */;
			B058F65C1322EFE2002DE6C0 = B058F65C1322EFE2002DE6C0 /* PBXTextBookmark */;
			B058F65D1322EFE2002DE6C0 = B058F65D1322EFE2002DE6C0 /* PlistBookmark */;
			B08D12BB1329960900C56D9D /* PBXTextBookmark */ = B08D12BB1329960900C56D9D /* PBXTextBookmark */;
			B08D12C91329967200C56D9D /* PBXTextBookmark */ = B08D12C91329967200C56D9D /* PBXTextBookmark */;
			B08D12CA1329967200C56D9D /* PBXTextBookmark */ = B08D12CA1329967200C56D9D /* PBXTextBookmark */;
			B08D12CB1329967200C56D9D /* PBXTextBookmark */ = B08D12CB1329967200C56D9D /* PBXTextBookmark */;
			B08D12CC1329967200C56D9D /* PBXTextBookmark */ = B08D12CC1329967200C56D9D /* PBXTextBookmark */;
			B08D12D11329996100C56D9D /* PBXTextBookmark */ = B08D12D11329996100C56D9D /* PBXTextBookmark */;
			B08D12D21329996100C56D9D /* PBXTextBookmark */ = B08D12D21329996100C56D9D /* PBXTextBookmark */;
			B08D12D31329996100C56D9D /* PBXTextBookmark */ = B08D12D31329996100C56D9D /* PBXTextBookmark */;
			B08D12D41329996100C56D9D /* PBXTextBookmark */ = B08D12D41329996100C56D9D /* PBXTextBookmark */;
			B08D12D51329996100C56D9D /* PBXTextBookmark */ = B08D12D51329996100C56D9D /* PBXTextBookmark */;
			B08D12D61329996100C56D9D /* PBXTextBookmark */ = B08D12D61329996100C56D9D /* PBXTextBookmark */;
			B08D12D71329996100C56D9D /* PBXTextBookmark */ = B08D12D71329996100C56D9D /* PBXTextBookmark */;
			B08D12D81329996100C56D9D /* PBXTextBookmark */ = B08D12D81329996100C56D9D /* PBXTextBookmark */;
			B08D12DC13299A7100C56D9D /* PBXTextBookmark */ = B08D12DC13299A7100C56D9D /* PBXTextBookmark */;
			B08D12DD13299A7100C56D9D /* PBXTextBookmark */ = B08D12DD13299A7100C56D9D /* PBXTextBookmark */;
			B08D12DE13299A7100C56D9D /* PBXTextBookmark */ = B08D12DE13299A7100C56D9D /* PBXTextBookmark */;
			B08D12DF13299A7D00C56D9D /* PBXTextBookmark */ = B08D12DF13299A7D00C56D9D /* PBXTextBookmark */;
			B08D12E213299B0D00C56D9D /* PBXTextBookmark */ = B08D12E213299B0D00C56D9D /* PBXTextBookmark */;
			B08D12E313299B0D00C56D9D /* PBXTextBookmark */ = B08D12E313299B0D00C56D9D /* PBXTextBookmark */;
			B08D12E413299B0D00C56D9D /* PBXTextBookmark */ = B08D12E413299B0D00C56D9D /* PBXTextBookmark */;
			B08D12E513299B0D00C56D9D /* PBXTextBookmark */ = B08D12E513299B0D00C56D9D /* PBXTextBookmark */;
			B08D12E713299B9300C56D9D /* PBXTextBookmark */ = B08D12E713299B9300C56D9D /* PBXTextBookmark */;
			B08D12E813299BA600C56D9D /* PBXTextBookmark */ = B08D12E813299BA600C56D9D /* PBXTextBookmark */;
			B08D12E913299BF000C56D9D /* PBXTextBookmark */ = B08D12E913299BF000C56D9D /* PBXTextBookmark */;
			B08D12EA13299C0100C56D9D /* PBXTextBookmark */ = B08D12EA13299C0100C56D9D /* PBXTextBookmark */;
			B08D130413299E5500C56D9D /* PBXTextBookmark */ = B08D130413299E5500C56D9D /* PBXTextBookmark */;
			B08D130513299E5500C56D9D /* PBXTextBookmark */ = B08D130513299E5500C56D9D /* PBXTextBookmark */;
			B08D130813299E9200C56D9D /* PBXTextBookmark */ = B08D130813299E9200C56D9D /* PBXTextBookmark */;
			B08D130913299EAF00C56D9D /* PBXTextBookmark */ = B08D130913299EAF00C56D9D /* PBXTextBookmark */;
			B08D130A13299ECC00C56D9D /* PBXTextBookmark */ = B08D130A13299ECC00C56D9D /* PBXTextBookmark */;
			B08D13181329A00700C56D9D /* PBXTextBookmark */ = B08D13181329A00700C56D9D /* PBXTextBookmark */;
			B08D13191329A00700C56D9D /* PBXTextBookmark */ = B08D13191329A00700C56D9D /* PBXTextBookmark */;
			B08D131A1329A00700C56D9D /* PBXTextBookmark */ = B08D131A1329A00700C56D9D /* PBXTextBookmark */;
			B08D131B1329A00700C56D9D /* PBXTextBookmark */ = B08D131B1329A00700C56D9D /* PBXTextBookmark */;
			B08D131C1329A00700C56D9D /* PBXTextBookmark */ = B08D131C1329A00700C56D9D /* PBXTextBookmark */;
			B08D131D1329A00700C56D9D /* PBXTextBookmark */ = B08D131D1329A00700C56D9D /* PBXTextBookmark */;
			B08D13201329A09400C56D9D /* PBXTextBookmark */ = B08D13201329A09400C56D9D /* PBXTextBookmark */;
			B08D13231329A0B200C56D9D /* PBXTextBookmark */ = B08D13231329A0B200C56D9D /* PBXTextBookmark */;
			B08D13241329A0B200C56D9D /* PBXTextBookmark */ = B08D13241329A0B200C56D9D /* PBXTextBookmark */;
			B08D13251329A0B200C56D9D /* PBXTextBookmark */ = B08D13251329A0B200C56D9D /* PBXTextBookmark */;
			B08D13261329A0B200C56D9D /* PBXTextBookmark */ = B08D13261329A0B200C56D9D /* PBXTextBookmark */;
			B08D13271329A0B200C56D9D /* PBXTextBookmark */ = B08D13271329A0B200C56D9D /* PBXTextBookmark */;
			B08D13281329A0B200C56D9D /* PBXTextBookmark */ = B08D13281329A0B200C56D9D /* PBXTextBookmark */;
			B08D13291329A0B200C56D9D /* PBXTextBookmark */ = B08D13291329A0B200C56D9D /* PBXTextBookmark */;
			B08D132A1329A0B200C56D9D /* PBXTextBookmark */ = B08D132A1329A0B200C56D9D /* PBXTextBookmark */;
			B08D132B1329A0B200C56D9D /* PBXTextBookmark */ = B08D132B1329A0B200C56D9D /* PBXTextBookmark */;
			B08D132C1329A0D300C56D9D /* PBXTextBookmark */ = B08D132C1329A0D300C56D9D /* PBXTextBookmark */;
			B08D13301329A13700C56D9D /* PBXTextBookmark */ = B08D13301329A13700C56D9D /* PBXTextBookmark */;
			B08D13311329A17000C56D9D /* PBXTextBookmark */ = B08D13311329A17000C56D9D /* PBXTextBookmark */;
			B08D13321329A19A00C56D9D /* PBXTextBookmark */ = B08D13321329A19A00C56D9D /* PBXTextBookmark */;
			B08D13381329A47500C56D9D /* PBXTextBookmark */ = B08D13381329A47500C56D9D /* PBXTextBookmark */;
			B08D13391329A47500C56D9D /* PBXTextBookmark */ = B08D13391329A47500C56D9D /* PBXTextBookmark */;
			B08D133A1329A47500C56D9D /* PBXTextBookmark */ = B08D133A1329A47500C56D9D /* PBXTextBookmark */;
			B08D133B1329A47500C56D9D /* PBXTextBookmark */ = B08D133B1329A47500C56D9D /* PBXTextBookmark */;
			B08D133C1329A4B600C56D9D /* PBXTextBookmark */ = B08D133C1329A4B600C56D9D /* PBXTextBookmark */;
			B08D133D1329A50400C56D9D /* PBXTextBookmark */ = B08D133D1329A50400C56D9D /* PBXTextBookmark */;
			B08D133E1329A50900C56D9D /* PBXTextBookmark */ = B08D133E1329A50900C56D9D /* PBXTextBookmark */;
			B08D133F1329A51A00C56D9D /* PBXTextBookmark */ = B08D133F1329A51A00C56D9D /* PBXTextBookmark */;
			B08D13401329A52100C56D9D /* PBXTextBookmark */ = B08D13401329A52100C56D9D /* PBXTextBookmark */;
			B08D13411329A53400C56D9D /* PBXTextBookmark */ = B08D13411329A53400C56D9D /* PBXTextBookmark */;
			B08D13441329A55300C56D9D /* PBXTextBookmark */ = B08D13441329A55300C56D9D /* PBXTextBookmark */;
			B08D13451329A56300C56D9D /* PBXTextBookmark */ = B08D13451329A56300C56D9D /* PBXTextBookmark */;
			B08D13461329A58D00C56D9D /* PBXTextBookmark */ = B08D13461329A58D00C56D9D /* PBXTextBookmark */;
			B08D13471329A59F00C56D9D /* PBXTextBookmark */ = B08D13471329A59F00C56D9D /* PBXTextBookmark */;
			B08D13481329A5E300C56D9D /* PBXTextBookmark */ = B08D13481329A5E300C56D9D /* PBXTextBookmark */;
		};
		sourceControlManager = 64200A400FD424DD005D41CE /* Source Control */;
		userBuildSettings = {
		};
	};
	64200A400FD424DD005D41CE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	64200A410FD424DD005D41CE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	64200A4A0FD4250F005D41CE /* main.j */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 700}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 323}";
			sepNavWindowFrame = "{{15, 215}, {1019, 958}}";
		};
	};
	64200A4C0FD4250F005D41CE /* index.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1874, 949}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{0, 2597}";
		};
	};
	64200A4D0FD4250F005D41CE /* AppController.j */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 675}}";
			sepNavSelRange = "{1620, 0}";
			sepNavVisRange = "{0, 1621}";
			sepNavWindowFrame = "{{61, 173}, {1019, 958}}";
		};
	};
	64200DBC0FD42578005D41CE /* Mail */ = {
		activeExec = 0;
	};
	64200DD80FD4268D005D41CE /* Mail */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-a \"$(BROWSER_APP_NAME)\" \"$(PROJECT_DIR)\"/\"$(INDEX_FILE)\"",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 64200DD90FD4268D005D41CE /* open */;
		libgmallocEnabled = 0;
		name = Mail;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	64200DD90FD4268D005D41CE /* open */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = open;
		path = /usr/bin/open;
		sourceTree = "<absolute>";
	};
	64B168F30FD4E529001197CA /* index-debug.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1874, 1001}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 2234}";
		};
	};
	B0147E891325187A00F837D5 /* EmailsUnreadColumnView.j */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 675}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{0, 928}";
		};
	};
	B0147FD813255E0B00F837D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B058F3241322D6B1002DE6C0 /* TNLocalizationCenter.j */;
		name = "TNLocalizationCenter.j: 68";
		rLen = 15;
		rLoc = 2302;
		rType = 0;
		vrLen = 1457;
		vrLoc = 1424;
	};
	B0147FE9132560AD00F837D5 /* ComposeController.j */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 675}}";
			sepNavSelRange = "{988, 0}";
			sepNavVisRange = "{0, 1284}";
		};
	};
	B014803713256B5C00F837D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B072192A131C8B7D00202E38 /* ToolbarSearchView.j */;
		name = "ToolbarSearchView.j: 21";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	B014803813256B5C00F837D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0147E891325187A00F837D5 /* EmailsUnreadColumnView.j */;
		name = "EmailsUnreadColumnView.j: 5";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	B014803913256B5C00F837D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E946BD1320500700578F4E /* MailboxColumnView.j */;
		name = "MailboxColumnView.j: 57";
		rLen = 0;
		rLoc = 1735;
		rType = 0;
		vrLen = 1586;
		vrLoc = 0;
	};
	B01480531325716E00F837D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0147FE9132560AD00F837D5 /* ComposeController.j */;
		name = "ComposeController.j: 29";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	B01480541325716E00F837D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64200A4C0FD4250F005D41CE /* index.html */;
		name = "index.html: 17";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 2597;
		vrLoc = 0;
	};
	B03DF90F1329051700D29F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64B168F30FD4E529001197CA /* index-debug.html */;
		name = "index-debug.html: 17";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 2234;
		vrLoc = 0;
	};
	B03DF9101329051700D29F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64200A4D0FD4250F005D41CE /* AppController.j */;
		name = "AppController.j: 15";
		rLen = 17;
		rLoc = 336;
		rType = 0;
		vrLen = 1188;
		vrLoc = 0;
	};
	B03DF9111329051700D29F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07218F6131C842000202E38 /* Imap.j */;
		name = "Imap.j: 92";
		rLen = 0;
		rLoc = 3679;
		rType = 0;
		vrLen = 1607;
		vrLoc = 0;
	};
	B03DF9121329051700D29F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B058F3C41322DB1D002DE6C0 /* language_registry.js */;
		name = "language_registry.js: 102";
		rLen = 0;
		rLoc = 1920;
		rType = 0;
		vrLen = 1221;
		vrLoc = 1152;
	};
	B03DF9131329051700D29F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B058F2DA1322C341002DE6C0 /* LoginController.j */;
		name = "LoginController.j: 66";
		rLen = 0;
		rLoc = 2683;
		rType = 0;
		vrLen = 2380;
		vrLoc = 25;
	};
	B03DF9141329051700D29F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07E8281130DC49700B78012 /* MailController.j */;
		name = "MailController.j: 194";
		rLen = 0;
		rLoc = 8729;
		rType = 0;
		vrLen = 1646;
		vrLoc = 7831;
	};
	B03DF9151329051700D29F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07E8281130DC49700B78012 /* MailController.j */;
		name = "MailController.j: 342";
		rLen = 0;
		rLoc = 13781;
		rType = 0;
		vrLen = 2325;
		vrLoc = 12036;
	};
	B058F2DA1322C341002DE6C0 /* LoginController.j */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 1170}}";
			sepNavSelRange = "{2683, 0}";
			sepNavVisRange = "{140, 2416}";
		};
	};
	B058F3241322D6B1002DE6C0 /* TNLocalizationCenter.j */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 2704}}";
			sepNavSelRange = "{2302, 15}";
			sepNavVisRange = "{1424, 1455}";
		};
	};
	B058F3C41322DB1D002DE6C0 /* language_registry.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 1716}}";
			sepNavSelRange = "{2370, 0}";
			sepNavVisRange = "{1358, 1181}";
		};
	};
	B058F65C1322EFE2002DE6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64200A4A0FD4250F005D41CE /* main.j */;
		name = "main.j: 17";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	B058F65D1322EFE2002DE6C0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 64200A4B0FD4250F005D41CE /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"Main cib file base name",
		);
		name = /Users/ariel/Sites/objj/Mail/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B07218F6131C842000202E38 /* Imap.j */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1560}}";
			sepNavSelRange = "{3230, 0}";
			sepNavVisRange = "{2058, 2066}";
			sepNavWindowFrame = "{{0, 61}, {1440, 817}}";
		};
	};
	B072192A131C8B7D00202E38 /* ToolbarSearchView.j */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 675}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	B07E8281130DC49700B78012 /* MailController.j */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 5044}}";
			sepNavSelRange = "{8178, 0}";
			sepNavVisRange = "{6940, 2018}";
			sepNavWindowFrame = "{{0, 58}, {1440, 820}}";
		};
	};
	B08D12BB1329960900C56D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07E8281130DC49700B78012 /* MailController.j */;
		name = "MailController.j: 342";
		rLen = 0;
		rLoc = 13781;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	B08D12C91329967200C56D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B072192A131C8B7D00202E38 /* ToolbarSearchView.j */;
		name = "ToolbarSearchView.j: 21";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	B08D12CA1329967200C56D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E946BD1320500700578F4E /* MailboxColumnView.j */;
		name = "MailboxColumnView.j: 57";
		rLen = 0;
		rLoc = 1735;
		rType = 0;
		vrLen = 1586;
		vrLoc = 0;
	};
	B08D12CB1329967200C56D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07E8281130DC49700B78012 /* MailController.j */;
		name = "MailController.j: 26";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 1328;
		vrLoc = 0;
	};
	B08D12CC1329967200C56D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07E8281130DC49700B78012 /* MailController.j */;
		name = "MailController.j: 342";
		rLen = 0;
		rLoc = 13781;
		rType = 0;
		vrLen = 2463;
		vrLoc = 12289;
	};
	B08D12D11329996100C56D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64200A4D0FD4250F005D41CE /* AppController.j */;
		name = "AppController.j: 15";
		rLen = 17;
		rLoc = 336;
		rType = 0;
		vrLen = 1188;
		vrLoc = 0;
	};
	B08D12D21329996100C56D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B058F2DA1322C341002DE6C0 /* LoginController.j */;
		name = "LoginController.j: 66";
		rLen = 0;
		rLoc = 2683;
		rType = 0;
		vrLen = 2380;
		vrLoc = 25;
	};
	B08D12D31329996100C56D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07218F6131C842000202E38 /* Imap.j */;
		name = "Imap.j: 90";
		rLen = 0;
		rLoc = 3230;
		rType = 0;
		vrLen = 2066;
		vrLoc = 2058;
	};
	B08D12D41329996100C56D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B058F3C41322DB1D002DE6C0 /* language_registry.js */;
		name = "language_registry.js: 119";
		rLen = 0;
		rLoc = 2370;
		rType = 0;
		vrLen = 1205;
		vrLoc = 1335;
	};
	B08D12D51329996100C56D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07E8281130DC49700B78012 /* MailController.j */;
		name = "MailController.j: 24";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 1442;
		vrLoc = 203;
	};
	B08D12D61329996100C56D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0147FE9132560AD00F837D5 /* ComposeController.j */;
		name = "ComposeController.j: 29";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	B08D12D71329996100C56D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B072192A131C8B7D00202E38 /* ToolbarSearchView.j */;
		name = "ToolbarSearchView.j: 21";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	B08D12D81329996100C56D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E946BD1320500700578F4E /* MailboxColumnView.j */;
		name = "MailboxColumnView.j: 91";
		rLen = 0;
		rLoc = 2874;
		rType = 0;
		vrLen = 1819;
		vrLoc = 2364;
	};
	B08D12DC13299A7100C56D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E946BD1320500700578F4E /* MailboxColumnView.j */;
		name = "MailboxColumnView.j: 91";
		rLen = 0;
		rLoc = 2874;
		rType = 0;
		vrLen = 1819;
		vrLoc = 2364;
	};
	B08D12DD13299A7100C56D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B058F2DA1322C341002DE6C0 /* LoginController.j */;
		name = "LoginController.j: 66";
		rLen = 0;
		rLoc = 2683;
		rType = 0;
		vrLen = 2368;
		vrLoc = 37;
	};
	B08D12DE13299A7100C56D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07E8281130DC49700B78012 /* MailController.j */;
		name = "MailController.j: 86";
		rLen = 0;
		rLoc = 2865;
		rType = 0;
		vrLen = 2693;
		vrLoc = 1328;
	};
	B08D12DF13299A7D00C56D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07E8281130DC49700B78012 /* MailController.j */;
		name = "MailController.j: 86";
		rLen = 0;
		rLoc = 2837;
		rType = 0;
		vrLen = 2696;
		vrLoc = 1328;
	};
	B08D12E213299B0D00C56D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B058F2DA1322C341002DE6C0 /* LoginController.j */;
		name = "LoginController.j: 66";
		rLen = 0;
		rLoc = 2683;
		rType = 0;
		vrLen = 2396;
		vrLoc = 34;
	};
	B08D12E313299B0D00C56D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B072192A131C8B7D00202E38 /* ToolbarSearchView.j */;
		name = "ToolbarSearchView.j: 21";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	B08D12E413299B0D00C56D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07E8281130DC49700B78012 /* MailController.j */;
		name = "MailController.j: 380";
		rLen = 0;
		rLoc = 15447;
		rType = 0;
		vrLen = 2021;
		vrLoc = 13241;
	};
	B08D12E513299B0D00C56D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07E8281130DC49700B78012 /* MailController.j */;
		name = "MailController.j: 388";
		rLen = 0;
		rLoc = 15712;
		rType = 0;
		vrLen = 1751;
		vrLoc = 13754;
	};
	B08D12E713299B9300C56D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07E8281130DC49700B78012 /* MailController.j */;
		name = "MailController.j: 398";
		rLen = 0;
		rLoc = 15781;
		rType = 0;
		vrLen = 1791;
		vrLoc = 13960;
	};
	B08D12E813299BA600C56D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07E8281130DC49700B78012 /* MailController.j */;
		name = "MailController.j: 373";
		rLen = 0;
		rLoc = 14858;
		rType = 0;
		vrLen = 1801;
		vrLoc = 13960;
	};
	B08D12E913299BF000C56D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07E8281130DC49700B78012 /* MailController.j */;
		name = "MailController.j: 413";
		rLen = 0;
		rLoc = 16036;
		rType = 0;
		vrLen = 1575;
		vrLoc = 14282;
	};
	B08D12EA13299C0100C56D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07E8281130DC49700B78012 /* MailController.j */;
		name = "MailController.j: 373";
		rLen = 0;
		rLoc = 14858;
		rType = 0;
		vrLen = 1565;
		vrLoc = 14282;
	};
	B08D130413299E5500C56D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07E8281130DC49700B78012 /* MailController.j */;
		name = "MailController.j: 18";
		rLen = 7;
		rLoc = 436;
		rType = 0;
		vrLen = 1640;
		vrLoc = 10592;
	};
	B08D130513299E5500C56D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64200A4D0FD4250F005D41CE /* AppController.j */;
		name = "AppController.j: 36";
		rLen = 42;
		rLoc = 1286;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	B08D130813299E9200C56D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64200A4D0FD4250F005D41CE /* AppController.j */;
		name = "AppController.j: 36";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	B08D130913299EAF00C56D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64200A4D0FD4250F005D41CE /* AppController.j */;
		name = "AppController.j: 19";
		rLen = 37;
		rLoc = 482;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	B08D130A13299ECC00C56D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64200A4D0FD4250F005D41CE /* AppController.j */;
		name = "AppController.j: 39";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 1406;
		vrLoc = 0;
	};
	B08D130E13299EFF00C56D9D /* DummyController.j */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 675}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{0, 565}";
		};
	};
	B08D13181329A00700C56D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B058F3C41322DB1D002DE6C0 /* language_registry.js */;
		name = "language_registry.js: 119";
		rLen = 0;
		rLoc = 2370;
		rType = 0;
		vrLen = 1181;
		vrLoc = 1358;
	};
	B08D13191329A00700C56D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07E8281130DC49700B78012 /* MailController.j */;
		name = "MailController.j: 41";
		rLen = 99;
		rLoc = 1120;
		rType = 0;
		vrLen = 1815;
		vrLoc = 914;
	};
	B08D131A1329A00700C56D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B08D130E13299EFF00C56D9D /* DummyController.j */;
		name = "DummyController.j: 19";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	B08D131B1329A00700C56D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B058F2DA1322C341002DE6C0 /* LoginController.j */;
		name = "LoginController.j: 66";
		rLen = 0;
		rLoc = 2683;
		rType = 0;
		vrLen = 2416;
		vrLoc = 140;
	};
	B08D131C1329A00700C56D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64200A4D0FD4250F005D41CE /* AppController.j */;
		name = "AppController.j: 37";
		rLen = 21;
		rLoc = 1294;
		rType = 0;
		vrLen = 1406;
		vrLoc = 0;
	};
	B08D131D1329A00700C56D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64200A4D0FD4250F005D41CE /* AppController.j */;
		name = "AppController.j: 44";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 1716;
		vrLoc = 0;
	};
	B08D13201329A09400C56D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64200A4D0FD4250F005D41CE /* AppController.j */;
		name = "AppController.j: 45";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 1621;
		vrLoc = 0;
	};
	B08D13231329A0B200C56D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64200A4D0FD4250F005D41CE /* AppController.j */;
		name = "AppController.j: 45";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 1621;
		vrLoc = 0;
	};
	B08D13241329A0B200C56D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07E8281130DC49700B78012 /* MailController.j */;
		name = "MailController.j: 41";
		rLen = 99;
		rLoc = 1120;
		rType = 0;
		vrLen = 1766;
		vrLoc = 914;
	};
	B08D13251329A0B200C56D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0147FE9132560AD00F837D5 /* ComposeController.j */;
		name = "ComposeController.j: 29";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	B08D13261329A0B200C56D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B072192A131C8B7D00202E38 /* ToolbarSearchView.j */;
		name = "ToolbarSearchView.j: 21";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	B08D13271329A0B200C56D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E946BD1320500700578F4E /* MailboxColumnView.j */;
		name = "MailboxColumnView.j: 91";
		rLen = 0;
		rLoc = 2874;
		rType = 0;
		vrLen = 1819;
		vrLoc = 2364;
	};
	B08D13281329A0B200C56D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B058F3241322D6B1002DE6C0 /* TNLocalizationCenter.j */;
		name = "TNLocalizationCenter.j: 68";
		rLen = 15;
		rLoc = 2302;
		rType = 0;
		vrLen = 1455;
		vrLoc = 1424;
	};
	B08D13291329A0B200C56D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0147E891325187A00F837D5 /* EmailsUnreadColumnView.j */;
		name = "EmailsUnreadColumnView.j: 5";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	B08D132A1329A0B200C56D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B058F2DA1322C341002DE6C0 /* LoginController.j */;
		name = "LoginController.j: 66";
		rLen = 0;
		rLoc = 2683;
		rType = 0;
		vrLen = 2416;
		vrLoc = 140;
	};
	B08D132B1329A0B200C56D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B08D130E13299EFF00C56D9D /* DummyController.j */;
		name = "DummyController.j: 20";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	B08D132C1329A0D300C56D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B08D130E13299EFF00C56D9D /* DummyController.j */;
		name = "DummyController.j: 22";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	B08D13301329A13700C56D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B08D130E13299EFF00C56D9D /* DummyController.j */;
		name = "DummyController.j: 23";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	B08D13311329A17000C56D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B08D130E13299EFF00C56D9D /* DummyController.j */;
		name = "DummyController.j: 21";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	B08D13321329A19A00C56D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B08D130E13299EFF00C56D9D /* DummyController.j */;
		name = "DummyController.j: 24";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	B08D13381329A47500C56D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B08D130E13299EFF00C56D9D /* DummyController.j */;
		name = "DummyController.j: 24";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	B08D13391329A47500C56D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B058F2DA1322C341002DE6C0 /* LoginController.j */;
		name = "LoginController.j: 66";
		rLen = 0;
		rLoc = 2683;
		rType = 0;
		vrLen = 2416;
		vrLoc = 140;
	};
	B08D133A1329A47500C56D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07E8281130DC49700B78012 /* MailController.j */;
		name = "MailController.j: 41";
		rLen = 99;
		rLoc = 1120;
		rType = 0;
		vrLen = 1473;
		vrLoc = 241;
	};
	B08D133B1329A47500C56D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07E8281130DC49700B78012 /* MailController.j */;
		name = "MailController.j: 32";
		rLen = 13;
		rLoc = 937;
		rType = 0;
		vrLen = 1393;
		vrLoc = 169;
	};
	B08D133C1329A4B600C56D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07E8281130DC49700B78012 /* MailController.j */;
		name = "MailController.j: 187";
		rLen = 0;
		rLoc = 8134;
		rType = 0;
		vrLen = 1995;
		vrLoc = 6792;
	};
	B08D133D1329A50400C56D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07E8281130DC49700B78012 /* MailController.j */;
		name = "MailController.j: 187";
		rLen = 0;
		rLoc = 8132;
		rType = 0;
		vrLen = 1954;
		vrLoc = 6940;
	};
	B08D133E1329A50900C56D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07E8281130DC49700B78012 /* MailController.j */;
		name = "MailController.j: 187";
		rLen = 0;
		rLoc = 8132;
		rType = 0;
		vrLen = 1954;
		vrLoc = 6940;
	};
	B08D133F1329A51A00C56D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07E8281130DC49700B78012 /* MailController.j */;
		name = "MailController.j: 187";
		rLen = 0;
		rLoc = 8077;
		rType = 0;
		vrLen = 1979;
		vrLoc = 6940;
	};
	B08D13401329A52100C56D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07E8281130DC49700B78012 /* MailController.j */;
		name = "MailController.j: 187";
		rLen = 0;
		rLoc = 8077;
		rType = 0;
		vrLen = 1979;
		vrLoc = 6940;
	};
	B08D13411329A53400C56D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07E8281130DC49700B78012 /* MailController.j */;
		name = "MailController.j: 176";
		rLen = 0;
		rLoc = 7677;
		rType = 0;
		vrLen = 1979;
		vrLoc = 6940;
	};
	B08D13441329A55300C56D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07E8281130DC49700B78012 /* MailController.j */;
		name = "MailController.j: 187";
		rLen = 0;
		rLoc = 8077;
		rType = 0;
		vrLen = 1793;
		vrLoc = 7162;
	};
	B08D13451329A56300C56D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07E8281130DC49700B78012 /* MailController.j */;
		name = "MailController.j: 187";
		rLen = 0;
		rLoc = 8077;
		rType = 0;
		vrLen = 1793;
		vrLoc = 7162;
	};
	B08D13461329A58D00C56D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07E8281130DC49700B78012 /* MailController.j */;
		name = "MailController.j: 187";
		rLen = 0;
		rLoc = 8077;
		rType = 0;
		vrLen = 1790;
		vrLoc = 7162;
	};
	B08D13471329A59F00C56D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07E8281130DC49700B78012 /* MailController.j */;
		name = "MailController.j: 187";
		rLen = 0;
		rLoc = 8077;
		rType = 0;
		vrLen = 1793;
		vrLoc = 7162;
	};
	B08D13481329A5E300C56D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07E8281130DC49700B78012 /* MailController.j */;
		name = "MailController.j: 189";
		rLen = 0;
		rLoc = 8178;
		rType = 0;
		vrLen = 2018;
		vrLoc = 6940;
	};
	B0E946BD1320500700578F4E /* MailboxColumnView.j */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1703}}";
			sepNavSelRange = "{2874, 0}";
			sepNavVisRange = "{2364, 1819}";
		};
	};
}
