/*
 * Jakefile
 * Mail
 *
 * Created by Ignacio Cases on May 26, 2011.
 * Copyright 2011, HnLab All rights reserved.
 */

var ENV = require("system").env,
    FILE = require("file"),
    JAKE = require("jake"),
    task = JAKE.task,
    FileList = JAKE.FileList,
    app = require("cappuccino/jake").app,
    configuration = ENV["CONFIG"] || ENV["CONFIGURATION"] || ENV["c"] || "Debug",
    OS = require("os");

app ("Mail", function(task)
{
    ENV["OBJJ_INCLUDE_PATHS"] = "Frameworks/Debug:Frameworks";

    task.setBuildIntermediatesPath(FILE.join("Build", "Mail.build", configuration));
    task.setBuildPath(FILE.join("Build", configuration));

    task.setProductName("Mail");
    task.setIdentifier("org.hnlab.cappuccino.Mail");
    task.setVersion("1.0");
    task.setAuthor("HnLab");
    task.setEmail("feedback @nospam@ yourcompany.com");
    task.setSummary("Mail");
    task.setSources((new FileList("**/*.j", "**/*.js")).exclude(FILE.join("Build", "**")));
    task.setResources(new FileList("Resources/**"));
    task.setIndexFilePath("index.html");
    task.setInfoPlistPath("Info.plist");
    task.setNib2CibFlags("-R Resources/");

    if (configuration === "Debug")
        task.setCompilerFlags("-DDEBUG -g");
    else
        task.setCompilerFlags("-O");
});

task ("default", ["Mail"], function()
{
    printResults(configuration);
});

task ("build", ["default"]);

task ("debug", function()
{
    ENV["CONFIGURATION"] = "Debug";
    JAKE.subjake(["."], "build", ENV);
});

task ("release", function()
{
    ENV["CONFIGURATION"] = "Release";
    JAKE.subjake(["."], "build", ENV);
});

task ("run", ["debug"], function()
{
    OS.system(["open", FILE.join("Build", "Debug", "Mail", "index.html")]);
});

task ("run-release", ["release"], function()
{
    OS.system(["open", FILE.join("Build", "Release", "Mail", "index.html")]);
});

task ("deploy", ["release"], function()
{
    FILE.mkdirs(FILE.join("Build", "Deployment", "Mail"));
    OS.system(["press", "-f", FILE.join("Build", "Release", "Mail"), FILE.join("Build", "Deployment", "Mail")]);
    printResults("Deployment")
});

task ("desktop", ["release"], function()
{
    FILE.mkdirs(FILE.join("Build", "Desktop", "Mail"));
    require("cappuccino/nativehost").buildNativeHost(FILE.join("Build", "Release", "Mail"), FILE.join("Build", "Desktop", "Mail", "Mail.app"));
    printResults("Desktop")
});

task ("run-desktop", ["desktop"], function()
{
    OS.system([FILE.join("Build", "Desktop", "Mail", "Mail.app", "Contents", "MacOS", "NativeHost"), "-i"]);
});

function printResults(configuration)
{
    print("----------------------------");
    print(configuration+" app built at path: "+FILE.join("Build", configuration, "Mail"));
    print("----------------------------");
}